# finPlatform_test__task

./: README.md  pom.xml
src/main/java/org/university/: Application.java  DB.java  Input.java
src/main/resources/db/migration/: V1__Init.sql  V2__Students_Table_Fill.sql
